# Negoziodibiciclette_new

Negoziodibiciclette_new/: Negoziodibiciclette.sln  NegoziodibicicletteApi.csproj
Negoziodibiciclette_new/Models/: Models.csproj
Negoziodibiciclette_new/Models/Classi/: Acquisti.cs  Bici.cs  Cartadicredito.cs  Indirizzo.cs  NegoziodibicicletteContext.cs  Persona.cs  Regione.cs  Utente.cs
Negoziodibiciclette_new/Negozio/: Negozio.csproj  Program.cs  Startup.cs
Negoziodibiciclette_new/Negozio/Controllers/: AcquistiController.cs  BiciController.cs  CartadicreditoController.cs  IndirizzoController.cs  PersonaController.cs  RegioneController.cs  UtenteController.cs
Negoziodibiciclette_new/Negozio/Properties/: launchSettings.json
Negoziodibiciclette_new/NegoziodibicicletteAng/: Program.cs  Startup.cs  WeatherForecast.cs
Negoziodibiciclette_new/NegoziodibicicletteAng/ClientApp/: README.md  angular.json  package-lock.json  package.json
Negoziodibiciclette_new/NegoziodibicicletteAng/ClientApp/src/: index.html
Negoziodibiciclette_new/NegoziodibicicletteAng/ClientApp/src/app/nav-menu/: nav-menu.component.html
Negoziodibiciclette_new/NegoziodibicicletteAng/Controllers/: WeatherForecastController.cs
Negoziodibiciclette_new/NegoziodibicicletteAng/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Negoziodibiciclette_new/NegoziodibicicletteAng/Properties/: launchSettings.json
Negoziodibiciclette_new/Repositoryy/: Dependeces.cs  Program.cs  Repositoryy.csproj
Negoziodibiciclette_new/Repositoryy/Repository/: AcquistiRepository.cs  BiciRepository.cs  CartadiCreditoRepository.cs  IndirizzoRepository.cs  PersonaRepository.cs  RegioneRepository.cs  RepositoryBase.cs  UtenteRepository.cs
Negoziodibiciclette_new/Repositoryy/RepositoryInterface/: IAcquistiRepository.cs  IBiciRepository.cs  ICartadicreditoRepository.cs  IIndirizzoRepository.cs  IPersonaRepository.cs  IRegioneRepository.cs  IRepositoryBase.cs  IUtenteRepository.cs
Negoziodibiciclette_new/Servicee/: ServiceDependecies.cs  Servicee.csproj
Negoziodibiciclette_new/Servicee/Contract/: IAcquistiService.cs  IBiciService.cs  ICartadicreditoService.cs  IIndirizzoService.cs  IPersonaService.cs  IRegioneService.cs  IUtenteService.cs
Negoziodibiciclette_new/Servicee/Implementazione/: AcquistiService.cs  BiciService.cs  CartadiCreditoService.cs  IndirizzoService.cs  PersonaService.cs  RegioneService.cs  UtenteService.cs
Negoziodibiciclette_new/Servicee/Mapper/: ViewMapper.cs
Negoziodibiciclette_new/Servicee/Properties/: launchSettings.json
Negoziodibiciclette_new/Servicee/Request/Acquisti/: AcquistiRequest.cs  AddAcquisti.cs  DeleteAcquisti.cs
Negoziodibiciclette_new/Servicee/Request/Bici/: AddBici.cs  BiciRequest.cs  DeleteBici.cs  EditBici.cs
Negoziodibiciclette_new/Servicee/Request/Cartadicredito/: CartadicreditoRequest.cs  DeleteCartadicredito.cs
Negoziodibiciclette_new/Servicee/Request/Indirizzo/: AddIndirizzo.cs  DeleteIndirizzo.cs  EditIndirizzo.cs
Negoziodibiciclette_new/Servicee/Request/Persona/: AddPersona.cs  DeletePersona.cs  EditPersona.cs
Negoziodibiciclette_new/Servicee/Request/Regione/: AddRegione.cs  DeleteRegione.cs  EditRegione.cs
Negoziodibiciclette_new/Servicee/Request/Utente/: AddUtente.cs  DeleteUtente.cs  EditPassword.cs  GetUsers.cs
Negoziodibiciclette_new/Servicee/Response/Acquisti/: GetAllAcquisti.cs
Negoziodibiciclette_new/Servicee/Response/Bici/: GetAllBici.cs
Negoziodibiciclette_new/Servicee/Response/Cartadicredito/: CartadicreditoResponse.cs
Negoziodibiciclette_new/Servicee/Response/Indirizzo/: IndirizzoResponse.cs
Negoziodibiciclette_new/Servicee/Response/Persona/: PersonaResponse.cs
Negoziodibiciclette_new/Servicee/Response/Regione/: RegioneResponse.cs
Negoziodibiciclette_new/Servicee/Response/Utente/: UtenteResponse.cs
