<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
	  <PackageReference Include="EFCore.BulkExtensions" Version="5.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00039" />
	  <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00864" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Repositoryy\Repositoryy.csproj" />
  </ItemGroup>

</Project>
